<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gerer panier" version="4">
  <OBJECT>
    <ID name="gerer panier" mc="Standard.StateMachine" uid="6b7bb98a-7e31-431b-869e-5cec299eb19b"/>
    <PID name="diagramme d'etat " mc="Standard.Package" uid="532d3c22-631e-482a-91e1-47c94f76f072"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[gerer panier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="cb95165c-8b81-4f93-9ae8-6a45d90122a9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="cf9b6813-73fd-40da-956b-7f4e589e892b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="61b0e8bb-774a-45ae-98dc-c95fc2e24a4f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[ajouterPanier()]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="ajouterUtilisateur" mc="Standard.Operation" uid="f3452f6c-5852-4bbf-b63e-3ccfc506e278"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="rempli" mc="Standard.State" uid="34911947-9e2f-44c4-a3ef-0deb94d0269c"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="805fbd6a-dc72-4fa5-8314-3ee4ff7b1152"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rempli" mc="Standard.State" uid="34911947-9e2f-44c4-a3ef-0deb94d0269c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rempli]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="17c9b8cd-4a95-4df4-a4c5-00e5821ba95e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="c8ed45d0-1afd-4ea2-baca-be611e547440"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[validation]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Valide" mc="Standard.State" uid="0e1e1305-a9d0-45d4-b532-b75e90a77f72"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="c16acb31-dbc2-4586-a2b4-592e61228c92"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="consulté" mc="Standard.State" uid="7b5a9665-6fc8-4650-9bd9-d76ba4670d0f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="d82bb6f9-03ca-43b0-a6e7-45e830e7bbc6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[ajouterProdPan()]]></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="rempli" mc="Standard.State" uid="34911947-9e2f-44c4-a3ef-0deb94d0269c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Valide" mc="Standard.State" uid="0e1e1305-a9d0-45d4-b532-b75e90a77f72"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Valide]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="0dd939c2-2503-45f5-9b60-159c187f65e3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="0cedb61c-4f44-4eb3-8f1c-6c6c08538314"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[listeProdPan()]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="consulté" mc="Standard.State" uid="7b5a9665-6fc8-4650-9bd9-d76ba4670d0f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="modifier" mc="Standard.State" uid="966f24e3-7dfd-44cb-8e1b-d98cd3facbba"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[modifier]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="1c8e5903-229e-4174-aee9-0c10d5344166"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="5aad7863-10fa-447d-9915-ab9d7f9dab6d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[listeProdPan()]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="consulté" mc="Standard.State" uid="7b5a9665-6fc8-4650-9bd9-d76ba4670d0f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="Standard.FinalState" uid="1e3e9781-7af5-4077-8185-f7468060ec8b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consulté" mc="Standard.State" uid="7b5a9665-6fc8-4650-9bd9-d76ba4670d0f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[consulté]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="b7d9793d-e54d-4b42-9963-18c6209e257e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="2c071e8d-5aa1-4602-a1cc-285d32b3043e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[reduireProdPan()]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="modifier" mc="Standard.State" uid="966f24e3-7dfd-44cb-8e1b-d98cd3facbba"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="8edb7be8-e683-4222-97c5-1499cf1233c1"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[viderPan()]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="Standard.FinalState" uid="1e3e9781-7af5-4077-8185-f7468060ec8b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme d'état gerer panier" mc="Standard.StateMachineDiagram" uid="6c489667-f285-4b17-97af-0cd0c1b7c663"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>