<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="livraison" version="4">
  <OBJECT>
    <ID name="livraison" mc="Standard.StateMachine" uid="84b929f6-3a00-4bea-a06e-8a9c9852edac"/>
    <PID name="diagramme d'etat " mc="Standard.Package" uid="532d3c22-631e-482a-91e1-47c94f76f072"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[livraison]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="d4bd78bb-2376-4242-bffd-72f9e4071c77"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="7f0d18b7-68d0-4afc-a6d5-ec9253c7592c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="4496ee00-0f26-480d-abb6-82bbb2b8f778"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[choix mode livraison]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Choice" mc="Standard.ChoicePseudoState" uid="fe5fb74d-8b9c-4e92-ba8d-f10daaa392dc"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Choice" mc="Standard.ChoicePseudoState" uid="fe5fb74d-8b9c-4e92-ba8d-f10daaa392dc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Choice]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="55a4f88b-1284-4b23-a86f-bb582b2cfd09"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[a la boutique]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="en attente" mc="Standard.State" uid="356a132e-0aac-49d0-af83-c9e6d216aacb"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="f6edfab2-1ff0-4846-b040-7cc93cc6c890"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[a domicile]]></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="en attente" mc="Standard.State" uid="356a132e-0aac-49d0-af83-c9e6d216aacb"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="en attente" mc="Standard.State" uid="356a132e-0aac-49d0-af83-c9e6d216aacb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[en attente]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="37c2580e-8ae9-450d-9b1a-c8b5c9af8e69"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="085c1fd3-bfc3-4a9c-a9a0-0a2399273e1b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[validation]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="validé" mc="Standard.State" uid="355303eb-e167-4663-9333-f6a8bb012012"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="6984606b-52ae-4b14-aac0-6c88c6e45e61"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[annuler le paiement]]></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="Standard.FinalState" uid="704290ef-3223-4457-bd9a-e32489b27dbb"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="validé" mc="Standard.State" uid="355303eb-e167-4663-9333-f6a8bb012012"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[validé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="92b007a6-a986-4986-a341-d79fefc41274"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="87b2ddbf-1067-4e86-9ade-73f30026eb60"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[choix mode paiement]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Choice1" mc="Standard.ChoicePseudoState" uid="9e09077b-2654-43bb-9e20-033a257278dc"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Choice1" mc="Standard.ChoicePseudoState" uid="9e09077b-2654-43bb-9e20-033a257278dc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Choice1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="684b295c-7590-420a-ab90-9991942d0bba"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[carte ]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="payé" mc="Standard.State" uid="51343c3a-88de-431f-a232-914f1d5f13a2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="07070f28-0edb-486a-b768-bd992771e9a1"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[cash]]></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="payé" mc="Standard.State" uid="51343c3a-88de-431f-a232-914f1d5f13a2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="payé" mc="Standard.State" uid="51343c3a-88de-431f-a232-914f1d5f13a2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[payé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="9a28e22a-673e-4848-a3a0-cb1a884f5165"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="ead6ed9a-e48f-409a-b6e8-75fdfddd1356"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[envoyerFacture()]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="facturé" mc="Standard.State" uid="bd5fe2d0-40b3-4a5c-a2fe-7d51155a59c1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="facturé" mc="Standard.State" uid="bd5fe2d0-40b3-4a5c-a2fe-7d51155a59c1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[facturé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="1587c17e-03b7-43ae-b767-43a8804441c5"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="ca3bed39-9e37-4ac7-9900-525c9a0a0f28"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[livraison]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="livré" mc="Standard.State" uid="709993c6-9161-458b-9fde-673b6651ceef"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="livré" mc="Standard.State" uid="709993c6-9161-458b-9fde-673b6651ceef"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[livré]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="276400f3-fe48-43c9-8ff0-e5ded1275210"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="95894374-8db9-47c6-aec8-e1f7170d785e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[restitution du produit]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="Standard.FinalState" uid="704290ef-3223-4457-bd9a-e32489b27dbb"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="Standard.FinalState" uid="704290ef-3223-4457-bd9a-e32489b27dbb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme d'état gestion livraison" mc="Standard.StateMachineDiagram" uid="f6a79350-2904-48ca-8d3e-ada162138ae6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>