<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="communication inscription" version="4">
  <OBJECT>
    <ID name="communication inscription" mc="Standard.CommunicationInteraction" uid="833f779c-7bd2-4e8c-9045-f86c71157c25"/>
    <PID name="diagramme de communication" mc="Standard.Package" uid="617c78c9-c399-47f5-9660-11dcce3e2564"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[communication inscription]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="controlleur" mc="Standard.CommunicationNode" uid="4373577e-3fc4-4d25-a93d-af93a3074c23"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[controlleur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="Generation du formulaire" mc="Standard.CommunicationChannel" uid="e2f57b31-3852-4bea-83c2-aeec62af8289"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Generation du formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="2" mc="Standard.CommunicationMessage" uid="fda6c8aa-da75-4751-8414-ee481656c53a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Interface" mc="Standard.CommunicationNode" uid="841f145f-26e2-4558-8d21-22fbddffebfa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Envoi de la requette" mc="Standard.CommunicationChannel" uid="479ee1b7-2d93-4792-b258-5b7ae5df2bd8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Envoi de la requette]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="5" mc="Standard.CommunicationMessage" uid="196d1e57-f827-4010-aab7-d470c9fad622"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[5]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Base de donnees" mc="Standard.CommunicationNode" uid="c90924a6-6b63-47c5-9e2f-c8402cc0ed2e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inscription reussie" mc="Standard.CommunicationChannel" uid="a0be7538-da7b-4e75-bda2-b3e5031bf984"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inscription reussie]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="7" mc="Standard.CommunicationMessage" uid="bbe6b6b4-1d1f-4d16-8a98-9b36699d0757"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[7]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Interface" mc="Standard.CommunicationNode" uid="841f145f-26e2-4558-8d21-22fbddffebfa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Interface" mc="Standard.CommunicationNode" uid="841f145f-26e2-4558-8d21-22fbddffebfa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Interface]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="Verification des donnees" mc="Standard.CommunicationChannel" uid="d1d9de2c-5df6-44dd-a2d5-809c0920d3a3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Verification des donnees]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="4" mc="Standard.CommunicationMessage" uid="192a3a19-65a2-4bf3-85e6-4d56ea98b05f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[4]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="controlleur" mc="Standard.CommunicationNode" uid="4373577e-3fc4-4d25-a93d-af93a3074c23"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Base de donnees" mc="Standard.CommunicationNode" uid="c90924a6-6b63-47c5-9e2f-c8402cc0ed2e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Base de donnees]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" [Si l'utilisateur n'existe pas ]l'tilisateur existe deja" mc="Standard.CommunicationChannel" uid="ada31349-4318-47f9-b7e0-6a250e223646"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ [Si l'utilisateur n'existe pas ]l'tilisateur existe deja]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="6" mc="Standard.CommunicationMessage" uid="77165565-6931-4b4e-a3af-5e93c8b83567"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[6]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="controlleur" mc="Standard.CommunicationNode" uid="4373577e-3fc4-4d25-a93d-af93a3074c23"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.CommunicationNode" uid="b2018845-3b6c-4373-9939-97c4d013e9b5"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="9f0b092d-7722-4fe5-9f9f-31ac34a8fe03"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="4281988f-277e-4b98-8ac7-3acf771811ed"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="" mc="Standard.CommunicationNode" uid="b2018845-3b6c-4373-9939-97c4d013e9b5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Demande d'inscription" mc="Standard.CommunicationChannel" uid="38af87c4-f845-472b-bb48-5d6e62c4d7dd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Demande d'inscription]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="1" mc="Standard.CommunicationMessage" uid="2d48d220-bd9a-4202-aab2-223d44e16c8a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="controlleur" mc="Standard.CommunicationNode" uid="4373577e-3fc4-4d25-a93d-af93a3074c23"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Rermplissage du formulaire" mc="Standard.CommunicationChannel" uid="8862d429-6b14-4694-bf37-a9ebb6400916"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Rermplissage du formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="3" mc="Standard.CommunicationMessage" uid="ad107b06-73da-466b-9e28-39ee2813f820"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[3]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Interface" mc="Standard.CommunicationNode" uid="841f145f-26e2-4558-8d21-22fbddffebfa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="1115fb9e-2c5e-4e89-a308-616180773783"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="9f0b092d-7722-4fe5-9f9f-31ac34a8fe03"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="visiteur" mc="Standard.Actor" uid="36869b55-3a8d-4fc6-b3a3-1fe7a2b2bbcc"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="74ad437d-4ab1-43e0-8826-fc0998fb81b6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="visiteur" mc="Standard.Actor" uid="36869b55-3a8d-4fc6-b3a3-1fe7a2b2bbcc"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="a66f46d7-5aaf-486a-b319-38f6ad78b281"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Admin" mc="Standard.Class" uid="d47f5b85-c9d2-4615-8983-0b58b9acdd85"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="75602b19-34b5-4098-8b20-e88da5dd824d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="client" mc="Standard.Actor" uid="6525adc0-571e-4048-be89-4591a666b5a4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="25f8d40f-a9c4-4dcc-9b62-71edfb0c612d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="visiteur" mc="Standard.Actor" uid="36869b55-3a8d-4fc6-b3a3-1fe7a2b2bbcc"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de communication inscription" mc="Standard.CommunicationDiagram" uid="b63df12d-6a44-4af7-a315-be279e5d37e8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>