<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet1" version="4">
  <OBJECT>
    <ID name="Projet1" mc="Standard.Project" uid="18d9ddfb-76f9-439d-9651-5cb3bd602ec5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projet1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagramme de cas d'utilisation" mc="Standard.Package" uid="0d2cfe33-b15d-4bc9-a4ec-9c9b8c0bdcb9"/>
        <COMPID name="diagramme d'activité" mc="Standard.Package" uid="cedacc42-f552-40da-a275-17b6397b0764"/>
        <COMPID name="diagramme de sequence" mc="Standard.Package" uid="fbef79b6-8157-495b-9afa-ae9d3215d2ab"/>
        <COMPID name="diagramme de classe" mc="Standard.Package" uid="d49f0c90-0379-415c-be7c-a8cc27c17732"/>
        <COMPID name="diagramme d'objet" mc="Standard.Package" uid="7879a885-e418-434a-9775-21ae5a77aa89"/>
        <COMPID name="diagramme d'etat " mc="Standard.Package" uid="532d3c22-631e-482a-91e1-47c94f76f072"/>
        <COMPID name="diagramme de communication" mc="Standard.Package" uid="617c78c9-c399-47f5-9660-11dcce3e2564"/>
        <COMPID name="diagramme des paquetages" mc="Standard.Package" uid="6df0e947-4826-4c3f-8f1a-4369db81de98"/>
        <COMPID name="diagramme de deploiement" mc="Standard.Package" uid="d5d266fb-59b4-4237-911c-f89a444edf84"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projet1" mc="Infrastructure.DiagramSet" uid="8105c83d-17b3-4a46-bf0b-f9a0dfd24057"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>